PRIMARY RESULTS — Omori-Utsu kernel DMDHP
===========================================================================
Sequence                     N   Nsh  Nns     Ksh     Kns       R      LRT p   KS p       c     p
---------------------------------------------------------------------------
Hinatuan 2023              837   705  132  0.2310  0.1220   1.894   0.1212      0.281 0.08707 0.473
Davao Oriental 2025        202   151   51  0.2608  0.3245   0.804   0.0588      0.563 0.04803 0.486
Davao del Sur 2019         133   108   25  0.1102  0.0111   9.889   0.2340      0.896 0.02507 0.206
Cotabato Oct29 2019        122   119    3  0.1475  1-zone only
Cotabato Oct16 2019        157   156    1  0.0742  1-zone only
Bohol 2013                 142   141    1  0.1297  1-zone only
Tohoku 2011               2566  2537   29  0.5024  0.0001 5023.884   0.1208      0.006 0.15561 0.468
Chiapas 2017               184   175    9  0.2818  1-zone only
