SENSITIVITY ANALYSIS — DMDHP RESULTS
================================================================================

Sequence: Hinatuan 2023
--------------------------------------------------------------------------------

Panel A: Depth threshold sensitivity (m0 = 4.0 fixed)

 d1 (km)      N    Nsh   Nns     K_sh     K_ns         R       LRT p    KS p
---------------------------------------------------------------------------
      50    837    398   439   0.3328   0.2449     1.359    0.0001 ***   0.871
      60    837    568   269   0.2886   0.2241     1.288    0.0007 ***   0.681
      70    837    705   132   0.3053   0.0421     7.248    0.0007 ***   0.560 ← baseline
      80    837    778    59   0.2852   0.0439     6.496    0.1035       0.686
      90    837    825    12   0.2654   0.1576     1.684    0.7321       0.709

Panel B: Completeness magnitude sensitivity (d1 = 70 km fixed)

  m0      N    Nsh   Nns     K_sh     K_ns         R       LRT p    KS p
----------------------------------------------------------------------
 4.0    837    705   132   0.3053   0.0421     7.248    0.0007 ***   0.560 ← baseline
 4.5    526    455    71   0.4364   0.0051    86.270    0.0234 *     0.625

================================================================================

Sequence: Davao Oriental 2025
--------------------------------------------------------------------------------

Panel A: Depth threshold sensitivity (m0 = 4.0 fixed)

 d1 (km)      N    Nsh   Nns     K_sh     K_ns         R       LRT p    KS p
---------------------------------------------------------------------------
      50    202    110    92   0.2465   0.3710     0.664    0.5100       0.372
      60    202    125    77   0.2346   0.3952     0.594    0.3350       0.282
      70    202    151    51   0.2526   0.2078     1.215    0.0497 *     0.346 ← baseline
      80    202    171    31   0.2537   0.3364     0.754    0.0494 *     0.357
      90    202    186    16   0.3231   0.4640     0.696    0.7930       0.325

Panel B: Completeness magnitude sensitivity (d1 = 70 km fixed)

  m0      N    Nsh   Nns     K_sh     K_ns         R       LRT p    KS p
----------------------------------------------------------------------
 4.0    202    151    51   0.2526   0.2078     1.215    0.0497 *     0.346 ← baseline
 4.5    120     94    26   0.2083   0.7559     0.276    0.0224 *     0.827

================================================================================

