================================================================================
ALL SCENARIOS SUMMARY — DMDHP-2ZONE MC STUDY
For: Arcede et al. (in prep.) — Table 2
================================================================================

Scenario       N_ok   Avg_N   N_sh   N_ns  True_R  R_mean   R_cov  LRT_pwr  AIC_win  KS_pass
--------------------------------------------------------------------------------------------
A               200   305.3  259.5   45.8   7.500 1802593.208   1.000    0.130    0.340    1.000
B               200   113.3   85.3   27.9   2.500 2453503.899   1.000    0.065    0.180    1.000
C               200    84.2   50.5   33.8   1.500 2098194.870   1.000    0.045    0.105    1.000
================================================================================