========================================================================
Scenario C: Balanced (60/40 shallow/non-shallow, T=90d)
========================================================================
Successful fits: 200/200
Average events:  total=84.2  shallow=50.5  non-shallow=33.8
True R = K_sh/K_ns = 1.500

DMDHP-2zone: BIAS / RMSE / COVERAGE
Param              True    MeanHat       Bias       RMSE   Cov(95%)
-----------------------------------------------------------------
mu               0.8000     0.7521    -0.0479     0.1461          —
beta             4.0000     4.5968     0.5968     3.3591          —
Ksh              0.1200     0.1697     0.0497     0.3552          —
Kns              0.0800     0.2608     0.1808     1.2228          —
ash              0.8000     0.8740     0.0740     0.8501          —
ans              0.7000     0.7561     0.0561     0.8947          —

R = K_sh/K_ns:  true=1.500  mean=2098194.870  median=1.538  coverage=1.000

LRT power (p<0.05):        0.045
AIC win rate (2-zone < MDHP): 0.105
KS pass rate (p>0.05):     1.000
Bootstrap refits (avg):    42.7/50
========================================================================