========================================================================
Scenario B: Davao-type (75/25 shallow/non-shallow, T=90d)
========================================================================
Successful fits: 200/200
Average events:  total=113.3  shallow=85.3  non-shallow=27.9
True R = K_sh/K_ns = 2.500

DMDHP-2zone: BIAS / RMSE / COVERAGE
Param              True    MeanHat       Bias       RMSE   Cov(95%)
-----------------------------------------------------------------
mu               1.0000     0.9574    -0.0426     0.1679          —
beta             4.0000     4.6854     0.6854     2.8951          —
Ksh              0.1500     0.1647     0.0147     0.1190          —
Kns              0.0600     0.0806     0.0206     0.1145          —
ash              1.0000     1.0671     0.0671     0.6733          —
ans              0.5000     0.6683     0.1683     0.9208          —

R = K_sh/K_ns:  true=2.500  mean=2453503.899  median=6.634  coverage=1.000

LRT power (p<0.05):        0.065
AIC win rate (2-zone < MDHP): 0.180
KS pass rate (p>0.05):     1.000
Bootstrap refits (avg):    37.8/50
========================================================================