========================================================================
Scenario A: Hinatuan-type (85/15 shallow/non-shallow, T=90d)
========================================================================
Successful fits: 200/200
Average events:  total=305.3  shallow=259.5  non-shallow=45.8
True R = K_sh/K_ns = 7.500

DMDHP-2zone: BIAS / RMSE / COVERAGE
Param              True    MeanHat       Bias       RMSE   Cov(95%)
-----------------------------------------------------------------
mu               2.5000     2.4853    -0.0147     0.2928          —
beta             4.0000     4.4319     0.4319     2.0166          —
Ksh              0.1500     0.1436    -0.0064     0.0707          —
Kns              0.0200     0.0783     0.0583     0.1328          —
ash              1.2000     1.2453     0.0453     0.4472          —
ans              0.2000     0.5915     0.3915     0.9478          —

R = K_sh/K_ns:  true=7.500  mean=1802593.208  median=8.536  coverage=1.000

LRT power (p<0.05):        0.130
AIC win rate (2-zone < MDHP): 0.340
KS pass rate (p>0.05):     1.000
Bootstrap refits (avg):    31.9/50
========================================================================