===============================================================================================
TABLE 2 — FULL PARAMETER ESTIMATES (DMDHP-2zone)
===============================================================================================

2023 Hinatuan  (Mw 7.4, INT)
  n=837  n_sh=705  n_ns=132  T=88.2d  m0=4.0
     Param    Estimate     95CI Lo     95CI Hi
  ────────  ──────────  ──────────  ──────────
        mu     1.13117     0.84003     1.49882
      beta     4.00081     2.85917     5.39359
      K_sh     0.30529     0.18986     0.41416
      K_ns     0.03680     0.00000     0.39586
      a_sh     1.46580     1.02518     1.82404
      a_ns     0.15689     0.00000     2.25000
  logL=2493.154  AIC=-4974.308  |  MDHP logL=2485.899  AIC=-4963.797  |  LR=14.510  p=0.0007

2025 Davao Oriental  (Mw 7.4, INT)
  n=202  n_sh=151  n_ns=51  T=90.8d  m0=4.0
     Param    Estimate     95CI Lo     95CI Hi
  ────────  ──────────  ──────────  ──────────
        mu     0.66989     0.47853     0.88315
      beta     5.71797     3.73896     9.02562
      K_sh     0.25255     0.10654     0.42610
      K_ns     0.20784     0.07364     0.82139
      a_sh     1.17719     0.39183     1.94437
      a_ns     2.25000     0.00000     2.25000
  logL=194.193  AIC=-376.386  |  MDHP logL=191.192  AIC=-374.384  |  LR=6.002  p=0.0497

2019 Davao del Sur  (Mw 6.9, INT)
  n=133  n_sh=108  n_ns=25  T=89.5d  m0=4.0
     Param    Estimate     95CI Lo     95CI Hi
  ────────  ──────────  ──────────  ──────────
        mu     0.55242     0.36501     0.71267
      beta     3.96381     1.11617     9.65441
      K_sh     0.09056     0.04052     0.22732
      K_ns     0.01385     0.00000     0.40393
      a_sh     2.11427     1.07153     2.25000
      a_ns     2.25000     0.00000     2.25000
  logL=112.121  AIC=-212.242  |  MDHP logL=110.871  AIC=-213.742  |  LR=2.500  p=0.2865

2019 Cotabato (Oct 29)  (Mw 6.6, CSS)
  n=122  n_sh=119  n_ns=3  T=85.4d  m0=4.0
     Param    Estimate     95CI Lo     95CI Hi
  ────────  ──────────  ──────────  ──────────
        mu     0.20233     0.09972     0.31678
      beta     3.66749     0.49600    10.00000
      K_sh     0.18818     0.03191     0.45282
      K_ns     0.00000     0.00000     0.60895
      a_sh     1.67996     0.00000     2.25000
      a_ns     0.01807     0.00000     2.25000
  logL=148.416  AIC=-284.832  |  MDHP logL=147.368  AIC=-286.735  |  LR=2.097  p=0.3505

2019 Cotabato (Oct 16)  (Mw 6.3, CSS)
  n=157  n_sh=156  n_ns=1  T=75.3d  m0=4.0
     Param    Estimate     95CI Lo     95CI Hi
  ────────  ──────────  ──────────  ──────────
        mu     0.32455     0.18103     0.48831
      beta     2.40619     0.35149    10.00000
      K_sh     0.09160     0.00891     0.43115
      K_ns     0.00000     0.00000     1.07874
      a_sh     1.98870     0.00000     2.25000
      a_ns     0.05348     0.00000     2.25000
  logL=185.616  AIC=-359.232  |  MDHP logL=185.416  AIC=-362.833  |  LR=0.400  p=0.8189

2013 Bohol  (Mw 7.2, CRV)
  n=142  n_sh=141  n_ns=1  T=81.3d  m0=4.0
     Param    Estimate     95CI Lo     95CI Hi
  ────────  ──────────  ──────────  ──────────
        mu     0.32001     0.19105     0.49012
      beta     3.82846     1.07876    10.00000
      K_sh     0.15480     0.02820     0.34907
      K_ns     0.00000     0.00000     0.63985
      a_sh     1.76959     0.00000     2.25000
      a_ns     0.04940     0.00000     2.25000
  logL=217.731  AIC=-423.462  |  MDHP logL=217.469  AIC=-426.938  |  LR=0.523  p=0.7698

2011 Tohoku, Japan  (Mw 9.1, INT)
  n=2566  n_sh=2537  n_ns=29  T=91.7d  m0=4.5
     Param    Estimate     95CI Lo     95CI Hi
  ────────  ──────────  ──────────  ──────────
        mu     3.44727     2.53165     4.72767
      beta     2.59413     2.18058     3.30342
      K_sh     0.51476     0.38727     0.60699
      K_ns     0.00010     0.00000     0.37318
      a_sh     1.09006     0.85624     1.31313
      a_ns     0.35833     0.00000     2.25000
  logL=8538.614  AIC=-17065.229  |  MDHP logL=8537.655  AIC=-17067.311  |  LR=1.918  p=0.3832

2017 Chiapas, Mexico  (Mw 8.2, INT)
  n=518  n_sh=492  n_ns=26  T=90.1d  m0=4.0
     Param    Estimate     95CI Lo     95CI Hi
  ────────  ──────────  ──────────  ──────────
        mu     1.12760     0.81397     1.56885
      beta     1.81471     1.10894     2.84308
      K_sh     0.32516     0.13960     0.46627
      K_ns     0.00157     0.00000     0.56333
      a_sh     1.33981     0.95601     2.03818
      a_ns     2.03178     0.00000     2.25000
  logL=913.844  AIC=-1815.688  |  MDHP logL=913.103  AIC=-1818.207  |  LR=1.481  p=0.4768

===============================================================================================