==========================================================================================
TABLE 1 — PRODUCTIVITY RATIO R = K_sh / K_ns BY SEQUENCE
DMDHP-2zone (shallow vs non-shallow, d1=70 km)
==========================================================================================
Sequence                        Mw  Mech      K_sh      K_ns        R   R 95CI Lo   R 95CI Hi     LRT p     KS p
----------------------------------------------------------------------------------------------------------------
2023 Hinatuan                  7.4   INT    0.3053    0.0368    8.296       0.553  690375.015    0.0007***    0.561
2025 Davao Oriental            7.4   INT    0.2526    0.2078    1.215       0.271       3.466    0.0497*      0.346
2019 Davao del Sur             6.9   INT    0.0906    0.0139    6.537       0.188  592987.929    0.2865       0.293
2019 Cotabato (Oct 29)         6.6   CSS    0.1882    0.0000  1665260.910       0.000  834727.348    0.3505       0.488
2019 Cotabato (Oct 16)         6.3   CSS    0.0916    0.0000  9160195.741       0.001  817613.825    0.8189       0.065
2013 Bohol                     7.2   CRV    0.1548    0.0000  2077949.708       0.066  865216.550    0.7698       0.306
2011 Tohoku, Japan             9.1   INT    0.5148    0.0001  4988.855       1.199  420105.888    0.3832       0.090
2017 Chiapas, Mexico           8.2   INT    0.3252    0.0016  206.720       0.390  702632.746    0.4768       0.807

Significance: *** p<0.001  ** p<0.01  * p<0.05
R > 1: shallow earthquakes more productive than non-shallow
R ≈ 1: no depth-dependent productivity
KS p: p-value of Kolmogorov-Smirnov test for PIT uniformity
==========================================================================================