=================================================================
SEQUENCE: 2019 Cotabato (Oct 29, Mw 6.6)
=================================================================
ID:               SEQ4_Cotabato2019Oct29
Mainshock:        Mw 6.6  |  2019-10-29T15:03:00 UTC
Epicenter:        6.62N  124.83E  |  depth 8.0 km
Mechanism:        CSS  —  Cotabato Fault System strike-slip
Region:           North Cotabato / Central Mindanao
Window:           2019-10-29T15:03:00 to 2020-01-29T00:00:00 UTC
Search radius:    120.0 km
Min magnitude:    m0 = 3.0

Total aftershocks: 122
Time span:         85.41 days
Magnitude range:   4.0 – 6.8
Depth range:       6.1 – 536.7 km

Events by depth zone:
  Zone 0 Shallow (0–70 km)                  :   119  (97.5%)
  Zone 1 Intermediate (70–300 km)           :     1  (0.8%)
  Zone 2 Deep (>300 km)                     :     2  (1.6%)

Magnitude distribution:
  3 ≤ M < 4: 0
  4 ≤ M < 5: 107
  5 ≤ M < 6: 13
  6 ≤ M < 7: 2
  M ≥ 7.0        : 0
=================================================================